<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GR</class>
 <widget class="QMainWindow" name="GR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GR</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidgetPrincipal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>800</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="Principal">
     <widget class="QLabel" name="labelTitulo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(77, 231, 0);</string>
      </property>
      <property name="text">
       <string>GYMRAT</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="botonPerfiles">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PERFILES</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonGimnasio">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MI GIMNASIO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonEjercicios">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EJERCICIOS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonRutinas">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RUTINAS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonResultados">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>400</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RESULTADOS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonMusica">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MÚSICA</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Perfiles">
     <widget class="QLabel" name="labelPerfiles">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(77, 231, 0);</string>
      </property>
      <property name="text">
       <string>PERFILES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelAtras">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>64</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="botonAtrasPerfiles">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>ATRAS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonAnadirPerfil">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AnadirPerfil">
     <widget class="QLabel" name="labelAnadirPerfil">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(77, 231, 0);</string>
      </property>
      <property name="text">
       <string>AÑADIR PERFIL</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="botonAtrasAnadirPerfil">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>ATRAS</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>457</width>
        <height>214</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelGenero">
         <property name="font">
          <font>
           <family>Century Schoolbook L</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Género</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="radioMasculino">
           <property name="font">
            <font>
             <family>Century Schoolbook L</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Masculino</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioFemenino">
           <property name="font">
            <font>
             <family>Century Schoolbook L</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Femenino</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelEdad">
         <property name="font">
          <font>
           <family>Century Schoolbook L</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Edad</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdad">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Schoolbook L</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="labelAnos">
         <property name="font">
          <font>
           <family>Century Schoolbook L</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Años</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelPeso">
         <property name="font">
          <font>
           <family>Century Schoolbook L</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Peso</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="linePeso">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Schoolbook L</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="labelKilogramos">
         <property name="font">
          <font>
           <family>Century Schoolbook L</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Kilogramos</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelEstatura">
         <property name="font">
          <font>
           <family>Century Schoolbook L</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Estatura</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEstatura">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Schoolbook L</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="labelCentimetros">
         <property name="font">
          <font>
           <family>Century Schoolbook L</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Centímetros</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>50</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>50</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>50</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="labeNombre">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineNombre">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>455</width>
        <height>38</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>401</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="botonOkAnadirPerfil">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>11</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Perfiles2">
     <widget class="QLabel" name="labelPerfiles2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(77, 231, 0);</string>
      </property>
      <property name="text">
       <string>PERFILES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="botonAtrasPerfiles2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>ATRAS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonAnadirPerfil2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPerfiCarlos">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.531818, y1:1, x2:0.532, y2:0, stop:0 rgba(216, 216, 216, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>Carlos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelPerfiCarlos_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.531818, y1:1, x2:0.532, y2:0, stop:0 rgba(216, 216, 216, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>Cristina</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelPerfiCarlos_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.531818, y1:1, x2:0.532, y2:0, stop:0 rgba(216, 216, 216, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>Alberto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelPerfiCarlos_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>600</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook L</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.531818, y1:1, x2:0.532, y2:0, stop:0 rgba(216, 216, 216, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>Daniela</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
